{
  "name": "bitcoin-blockchain-browser",
  "version": "1.0.0",
  "description": "A website to browse Bitcoin blockchain",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bitcoinjs-lib": "^6.1.7",
    "braces": ">=3.0.3"
  },
  "devDependencies": {
    "braces": ">=3.0.3",
    "live-server": "^1.2.1"
  }
}
